{
  "id": "/train/",
  "name": "WfGg Train",
  "short_name": "WfGg Train",
  "description": "Planning et rappels du Train de l’alliance WfGg",
  "start_url": "/train/",
  "scope": "/train/",
  "display": "standalone",
  "background_color": "#00182b",
  "theme_color": "#00182b",
  "icons": [
    {
      "src": "/train/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
